{
  "name": "hitocall",
  "version": "0.1.15",
  "description": "御社のAIに、電話する人を。初期設定・依頼準備・通話結果の取得と改善をAIから。",
  "author": {
    "name": "JapanMarketing合同会社",
    "url": "https://hitocall.com"
  },
  "homepage": "https://hitocall.com/docs",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
